# MovieList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizwansayyed/movielistapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizwansayyed/movielistapplication/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/rizwansayyed/movielistapplication/apis/interfaceapi/: MoviesAPI.kt
app/src/main/java/com/rizwansayyed/movielistapplication/apis/remote/: MoviePagingSource.kt  MovieRepos.kt
app/src/main/java/com/rizwansayyed/movielistapplication/data/: MoviesList.kt  Result.kt
app/src/main/java/com/rizwansayyed/movielistapplication/di/: AppModule.kt
app/src/main/java/com/rizwansayyed/movielistapplication/ui/: FavoriteFragment.kt  MovieFragment.kt
app/src/main/java/com/rizwansayyed/movielistapplication/utils/: Creds.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  movieitem_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizwansayyed/movielistapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
